<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Magazine Layout</title>
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.toggle-org').bind('click', function(){
				$('.orginal').toggleClass('hidden');
			});
		});
	</script>

</head>
<body>
     
     
     <!-- magazine layout -->

		<!-- full column -->
		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content green">
				</div>
			</div>
		</div>
		
		
		<!-- half thirds -->
		<div class="grid grid-pad">
			
				<div class="col-2-3 mobile-col-2-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
			
		</div>
		
		
		<!-- half & half -->
		<div class="grid grid-pad">
			<div class="col-1-2">
				<div class="content"></div>
			</div>
			
			<div class="col-1-2">
				<div class="content purple"></div>
			</div>
			
		</div>
		
	
		<!-- thirds -->
		<div class="grid grid-pad">
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
		</div>
		
		
		<!-- thirds -->
		<div class="grid grid-pad">
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content">
					</div>
				</div>
		</div>
		
		
		<!-- thirds -->
		<div class="grid grid-pad">
			
				<div class="col-1-2">
					<div class="content">
					</div>
				</div>
				
				<div class="col-1-2">
					
				  <div class="grid grid-pad">
					  
				  <div class="col-1-1">  
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
				  </div>
					
				  </div>
				  
				   <div class="grid grid-pad">
					  
				  <div class="col-1-1">  
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
					<div class="col-1-4">
						<div class="content"></div>
					</div>
				  </div>
					
				  </div>
				  
				</div>
			
		</div>
		
	
		
		<div class="grid grid-pad">
			<button class="btn toggle-org">Original</button>
		</div>
		
		<!-- demo or simple grid -->
		<div class="orginal hidden">
			
			<!-- Grid 2/3 and 1/3-->
			<div class="grid grid-pad">
				<div class="col-1-1">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/2 -->
			<div class="grid grid-pad">
				<div class="col-1-2 mobile-col-1-2">
					<div class="content">
					</div>
				</div>
				<div class="col-1-2 mobile-col-1-2">
					<div class="content">
					</div>
				</div>
				
				<div class="col-1-2 mobile-col-1-1">
					<div class="content">
					</div>
				</div>
				<div class="col-1-2 mobile-col-1-2 hide-on-mobile">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/3 -->
			<div class="grid grid-pad">
				<div class="col-1-3 mobile-col-1-3">
					<div class="content blue">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content red">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3">
					<div class="content yellow">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/3 -->
			<div class="grid grid-pad">
				<div class="col-1-3 mobile-col-1-3 push-1-3">
					<div class="content">
					</div>
				</div>
				<div class="col-1-3 mobile-col-1-3 push-1-3">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/4 -->
			<div class="grid grid-pad">
				<div class="col-1-4">
					<div class="content">
					</div>
				</div>
				<div class="col-1-4">
					<div class="content">
					</div>
				</div>
				<div class="col-1-4 hide-on-mobile">
					<div class="content">
					</div>
				</div>
				<div class="col-1-4 hide-on-mobile">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/5 -->
			<div class="grid grid-pad">
				<div class="col-1-5">
					<div class="content">
					</div>
				</div>
				<div class="col-1-5">
					<div class="content">
					</div>
				</div>
				<div class="col-1-5">
					<div class="content">
					</div>
				</div>
				<div class="col-1-5">
					<div class="content">
					</div>
				</div>
				<div class="col-1-5">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/6 -->
			<div class="grid grid-pad">
				<div class="col-1-6">
					<div class="content">
					</div>
				</div>
				<div class="col-1-6">
					<div class="content">
					</div>
				</div>
				<div class="col-1-6">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-6">
					<div class="content">
					</div>
				</div>
				<div class="col-1-6">
					<div class="content">
					</div>
				</div>
				<div class="col-1-6">
					<div class="content">
					</div>
				</div>
			</div>
			
			<!-- Grid 1/7 -->
			<div class="grid grid-pad">
				
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-7">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- Grid 1/8 -->
			<div class="grid grid-pad">
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-8">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- Grid 1/9 -->
			<div class="grid grid-pad">
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-9">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- Grid 1/10 -->
			<div class="grid grid-pad">
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-10">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- Grid 1/11 -->
			<div class="grid grid-pad">
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-11">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- Grid 1/12 -->
			<div class="grid grid-pad">
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
						
					</div>
				</div>
			</div>
			<!-- 11/12 and 1/12 layout -->
			<div class="grid grid-pad">
				<div class="col-1-12">
					<div class="content">
					</div>
				</div>
				<div class="col-11-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 10/12 and 2/12 layout -->
			<div class="grid grid-pad">
				<div class="col-2-12">
					<div class="content">
					</div>
				</div>
				<div class="col-10-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 9/12 and 3/12 layout -->
			<div class="grid grid-pad">
				<div class="col-3-12">
					<div class="content">
					</div>
				</div>
				<div class="col-9-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 8/12 and 4/12 layout -->
			<div class="grid grid-pad">
				<div class="col-4-12">
					<div class="content">
					</div>
				</div>
				<div class="col-8-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 7/12 and 5/12 layout -->
			<div class="grid grid-pad">
				<div class="col-5-12">
					<div class="content">
					</div>
				</div>
				<div class="col-7-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 6/12 and 6/12 layout -->
			<div class="grid grid-pad">
				<div class="col-6-12">
					<div class="content">
					</div>
				</div>
				<div class="col-6-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 7/12 and 5/12 layout -->
			<div class="grid grid-pad">
				<div class="col-7-12">
					<div class="content">
					</div>
				</div>
				<div class="col-5-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 8/12 and 4/12 layout -->
			<div class="grid grid-pad">
				<div class="col-8-12">
					<div class="content">
					</div>
				</div>
				<div class="col-4-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 9/12 and 3/12 layout -->
			<div class="grid grid-pad">
				<div class="col-9-12">
					<div class="content">
					</div>
				</div>
				<div class="col-3-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 10/12 and 2/12 layout -->
			<div class="grid grid-pad">
				<div class="col-10-12">
					<div class="content">
					</div>
				</div>
				<div class="col-2-12">
					<div class="content">
					</div>
				</div>
			</div>
			<!-- 11/12 and 1/12 layout -->
			<div class="grid grid-pad">
				<div class="col-11-12">
					<div class="content">
					</div>
				</div>
				<div class="col-1-12">
					<div class="content">
					</div>
				</div>
			</div>
		</div>
		


</body>
</html>



		
		
		